{
	"name": "project",
	"version": "1.0.0",
	"moduleType": [
		"globals"
	],
	"license": "MIT",
	"dependencies": {
		"normalize.css": "*",
		"jquery": "2.*",
		"slick.js": "*",
		"pxgradient": "https://github.com/mrnix/pxgradient.git",
		"jQuery.dotdotdot": "*",
		"fancybox": "*"
	}
}
